<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes</title>
  <!-- Other meta tags and styles go here -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Your existing styles remain unchanged */

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center; /* Center text within the body */
      margin: 0;
      /* transition: background-color 1s ease; */
    }
    
    h1 {
      font-size: 3em; /* Adjust the font size for <h1> */
      margin: 0; /* Remove default margin for <h1> */
      margin-bottom: 50px;
    }
    
    p {
      font-size: 1.2em; /* Adjust the font size for <p> */
      text-align: left;
      margin: 0 0 20px 0; /* Add margin-bottom to create space between lines */
    }

    h1.centered {
      font-size: 5em;
      text-align: center; /* Center the text within paragraphs with the class "centered" */
      margin: 0; /* Remove default margin for paragraphs */
    }

    p {
      font-size: 1.2em; /* Adjust the font size for <p> */
      text-align: left;
      margin-left: 20px;
    }

    p.centered {
      font-size: 1.2em;
      text-align: center; /* Center the text within paragraphs with the class "centered" */
      /* margin: 0; Remove default margin for paragraphs */
      margin-bottom: 20px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: #8C1515; /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons */
      color: #fff; /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 0; /* Add some padding (top and bottom) */
      text-decoration: none; /* Remove underline */
      width: 20%; /* Set the width to 20% for equally spaced links */
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
      font-size: 1.2em;
      font-weight: bold; /* Make the text bold */
    }
  
    /* Clearfix to ensure proper layout */
    .navbar::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout adjustments */
    @media (max-width: 768px) {
      .navbar a {
        width: 100%; /* Set the width to 100% for single column layout on smaller screens */
      }
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #fff; /* Grey background color */
      color: #8C1515; /* Black text color */
    }

  </style>
</head>



<body>

<!-- <h1>Notes</h1> -->
<h1 class="centered">NOTES</h1>

<!-- Navigation bar -->
<div class="navbar">
  <a href="./">HOME</a>
  <a href="research.html">RESEARCH</a>
  <a href="publications.html">PUBLICATIONS</a>
  <a href="notes.html">NOTES</a>
  <a href="gallery.html">GALLERY</a>
</div>

<br>
<p> These are notes from courses I took at Stanford (and KAIST). </p>
<br>
<p>13. Advanced Physical Chemistry (Stanford, Winter 2025) <a href="docs/adv_phys_chem_winter_2025.pdf">[PDF]</a></p>
<br>
<p>12. Finite Element Analysis (Stanford, Winter 2025) <a href="docs/fin_elem_anal_winter_2025.pdf">[PDF]</a></p>
<br>
<p>11. Introduction to Statistical Mechanics (Stanford, Winter 2025)
<p style="text-indent: 2em;">&#9679; <a href="docs/intro_stat_mech_ps_winter_2025.pdf">Problem Session Notes</a></p>
<br>
<p>10. Introduction to Non-Equilibrium Statistical Mechanics (Stanford, Fall 2024) <a href="docs/intro_noneq_stat_mech_spring_2024.pdf">[PDF]</a></p>
<p style="text-indent: 2em;">&#9679; <a href="docs/therm_act_disl.pdf">Thermal Activation of Dislocation Glide</a></p>
<br>
<p>9. Numerical Linear Algebra (Stanford, Fall 2024) <a href="docs/num_lin_alg_spring_2024.pdf">[PDF]</a></p>
<br>
<p>8. Defects and Disorder in Materials (Stanford, Spring 2024) <a href="docs/def_dis_mat_spring_2024.pdf">[PDF]</a></p>
<br>
<p>7. Elasticity and Inelasticity (Stanford, Spring 2024) <a href="docs/elast_inelast_spring_2024.pdf">[PDF]</a></p>
<br>
<p>6. Stochastic Differential Equations (Stanford, Winter 2024) <a href="docs/stochastic_de_winter_2024.pdf">[PDF]</a></p>
<br>
<p>5. Partial Differential Equations (Stanford, Winter 2024) <a href="docs/partial_de_winter_2024.pdf">[PDF]</a></p>
<br>
<p>4. Linear Algebra (Stanford, Fall 2023) <a href="docs/linear_algebra_fall_2023.pdf">[PDF]</a></p>
<br>
<p>3. Applied Qunatum Mechanics (Stanford, Fall 2023) <a href="docs/applied_quantum_mechanics_fall_2023.pdf">[PDF]</a></p>
<br>
<p>2. Waves in Solids and Fluids (KAIST, Fall 2021) <a href="docs/wave_solid_fluid_fall_2021_red.pdf">[PDF]</a></p>
<br>
<p>1. Mechanism Design (KAIST, Fall 2021) <a href="docs/machine_design_fall_2021.pdf">[PDF]</a></p>
</body>
</html>
